#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon May 11 13:02:52 2026
# Process ID         : 1400332
# Current directory  : /home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1
# Command line       : vivado -log ov7670_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file           : /home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/ov7670_top.vdi
# Journal file       : /home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/vivado.jou
# Running On         : Ubuntuvictus
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 768.599 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 33271 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41861 MB
# Available Virtual  : 27696 MB
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Command: link_design -top ov7670_top -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_1.dcp' for cell 'ila_cnn'
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1767.910 ; gain = 0.000 ; free physical = 8305 ; free virtual = 25743
INFO: [Netlist 29-17] Analyzing 430 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_cnn UUID: df494ad0-8c94-58e3-98f8-b047649d913e 
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div/inst'
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div/inst'
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2457.125 ; gain = 543.797 ; free physical = 7872 ; free virtual = 25231
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div/inst'
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_cnn/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila_impl.xdc:31]
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_cnn/inst'
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila.xdc] for cell 'ila_cnn/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila.xdc:108]
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila.xdc] for cell 'ila_cnn/inst'
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.srcs/constrs_1/new/constrain_1.xdc]
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.srcs/constrs_1/new/constrain_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2457.125 ; gain = 0.000 ; free physical = 7865 ; free virtual = 25224
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 89 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 88 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

13 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 2457.160 ; gain = 833.281 ; free physical = 7865 ; free virtual = 25224
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2492.289 ; gain = 35.129 ; free physical = 7818 ; free virtual = 25177

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27222702d

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2513.102 ; gain = 20.812 ; free physical = 7816 ; free virtual = 25176

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2892.695 ; gain = 0.000 ; free physical = 7377 ; free virtual = 24785
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2892.695 ; gain = 0.000 ; free physical = 7382 ; free virtual = 24790
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1751e7a77

Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7382 ; free virtual = 24790
Phase 1.1 Core Generation And Design Setup | Checksum: 1751e7a77

Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7382 ; free virtual = 24790

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1751e7a77

Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7382 ; free virtual = 24790
Phase 1 Initialization | Checksum: 1751e7a77

Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7382 ; free virtual = 24790

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1751e7a77

Time (s): cpu = 00:01:51 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7382 ; free virtual = 24790

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1751e7a77

Time (s): cpu = 00:01:52 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7382 ; free virtual = 24790

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1751e7a77

Time (s): cpu = 00:01:52 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7382 ; free virtual = 24790
Phase 2 Timer Update And Timing Data Collection | Checksum: 1751e7a77

Time (s): cpu = 00:01:52 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7382 ; free virtual = 24790

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cbf0b24b

Time (s): cpu = 00:01:52 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7386 ; free virtual = 24794
Retarget | Checksum: 1cbf0b24b
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 25c7c5cb2

Time (s): cpu = 00:01:52 ; elapsed = 00:01:20 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7386 ; free virtual = 24794
Constant propagation | Checksum: 25c7c5cb2
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2892.695 ; gain = 0.000 ; free physical = 7386 ; free virtual = 24794
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2892.695 ; gain = 0.000 ; free physical = 7386 ; free virtual = 24794
Phase 5 Sweep | Checksum: 1f50562b4

Time (s): cpu = 00:01:52 ; elapsed = 00:01:21 . Memory (MB): peak = 2892.695 ; gain = 23.781 ; free physical = 7386 ; free virtual = 24794
Sweep | Checksum: 1f50562b4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Sweep, 915 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f50562b4

Time (s): cpu = 00:01:52 ; elapsed = 00:01:21 . Memory (MB): peak = 2924.711 ; gain = 55.797 ; free physical = 7386 ; free virtual = 24794
BUFG optimization | Checksum: 1f50562b4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f50562b4

Time (s): cpu = 00:01:52 ; elapsed = 00:01:21 . Memory (MB): peak = 2924.711 ; gain = 55.797 ; free physical = 7386 ; free virtual = 24794
Shift Register Optimization | Checksum: 1f50562b4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f50562b4

Time (s): cpu = 00:01:52 ; elapsed = 00:01:21 . Memory (MB): peak = 2924.711 ; gain = 55.797 ; free physical = 7386 ; free virtual = 24794
Post Processing Netlist | Checksum: 1f50562b4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d6892d0b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2924.711 ; gain = 55.797 ; free physical = 7386 ; free virtual = 24794

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2924.711 ; gain = 0.000 ; free physical = 7386 ; free virtual = 24794
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d6892d0b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2924.711 ; gain = 55.797 ; free physical = 7386 ; free virtual = 24794
Phase 9 Finalization | Checksum: 1d6892d0b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2924.711 ; gain = 55.797 ; free physical = 7386 ; free virtual = 24794
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              16  |                                             69  |
|  Constant propagation         |               0  |              16  |                                             48  |
|  Sweep                        |               0  |              42  |                                            915  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d6892d0b

Time (s): cpu = 00:01:53 ; elapsed = 00:01:21 . Memory (MB): peak = 2924.711 ; gain = 55.797 ; free physical = 7386 ; free virtual = 24794

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 46 newly gated: 25 Total Ports: 76
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1df622c17

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7307 ; free virtual = 24714
Ending Power Optimization Task | Checksum: 1df622c17

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3092.762 ; gain = 168.051 ; free physical = 7307 ; free virtual = 24714

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1d6f86459

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
Ending Final Cleanup Task | Checksum: 1d6f86459

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:36 . Memory (MB): peak = 3092.762 ; gain = 635.602 ; free physical = 7315 ; free virtual = 24722
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24722
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722
INFO: [Common 17-1381] The checkpoint '/home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/ov7670_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7301 ; free virtual = 24711
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1177ff8d8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7301 ; free virtual = 24711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7301 ; free virtual = 24711

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e22c3247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7301 ; free virtual = 24711

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 114a13008

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7316 ; free virtual = 24725

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 114a13008

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7316 ; free virtual = 24725
Phase 1 Placer Initialization | Checksum: 114a13008

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7316 ; free virtual = 24725

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10295d487

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7300 ; free virtual = 24709

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1763339b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7300 ; free virtual = 24709

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1763339b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7300 ; free virtual = 24709

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1297d179b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:11 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7315 ; free virtual = 24724

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 121fc2455

Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7320 ; free virtual = 24728

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 256 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 114 nets or LUTs. Breaked 0 LUT, combined 114 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7321 ; free virtual = 24730

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            114  |                   114  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            114  |                   114  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 183af7186

Time (s): cpu = 00:00:43 ; elapsed = 00:00:12 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7322 ; free virtual = 24731
Phase 2.5 Global Place Phase2 | Checksum: f99d51a0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7321 ; free virtual = 24730
Phase 2 Global Placement | Checksum: f99d51a0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7321 ; free virtual = 24730

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e7b27b3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:13 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7321 ; free virtual = 24730

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cc241039

Time (s): cpu = 00:00:49 ; elapsed = 00:00:14 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7323 ; free virtual = 24731

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 168a4cc51

Time (s): cpu = 00:00:50 ; elapsed = 00:00:14 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7323 ; free virtual = 24732

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 235d2db2d

Time (s): cpu = 00:00:50 ; elapsed = 00:00:14 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7323 ; free virtual = 24732

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16ef0114d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:15 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7322 ; free virtual = 24731

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 26563af24

Time (s): cpu = 00:00:57 ; elapsed = 00:00:17 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7313 ; free virtual = 24723

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a96d8651

Time (s): cpu = 00:00:57 ; elapsed = 00:00:18 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7309 ; free virtual = 24718

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17a4d2d52

Time (s): cpu = 00:00:57 ; elapsed = 00:00:18 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7309 ; free virtual = 24718

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1933818b2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:19 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7307 ; free virtual = 24717
Phase 3 Detail Placement | Checksum: 1933818b2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:19 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7307 ; free virtual = 24717

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c78457a3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.460 | TNS=-42.320 |
Phase 1 Physical Synthesis Initialization | Checksum: 1152d89df

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7304 ; free virtual = 24714
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 243f72197

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7304 ; free virtual = 24714
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c78457a3

Time (s): cpu = 00:01:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7304 ; free virtual = 24714

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.063. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20332e06a

Time (s): cpu = 00:01:20 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7313 ; free virtual = 24723

Time (s): cpu = 00:01:20 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7313 ; free virtual = 24723
Phase 4.1 Post Commit Optimization | Checksum: 20332e06a

Time (s): cpu = 00:01:20 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7313 ; free virtual = 24723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20332e06a

Time (s): cpu = 00:01:20 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7313 ; free virtual = 24723

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20332e06a

Time (s): cpu = 00:01:21 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7313 ; free virtual = 24723
Phase 4.3 Placer Reporting | Checksum: 20332e06a

Time (s): cpu = 00:01:21 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722

Time (s): cpu = 00:01:21 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 28872b2cd

Time (s): cpu = 00:01:21 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722
Ending Placer Task | Checksum: 23756f3bd

Time (s): cpu = 00:01:21 ; elapsed = 00:00:30 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722
91 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:32 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7314 ; free virtual = 24722
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7313 ; free virtual = 24722
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7313 ; free virtual = 24722
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24722
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7305 ; free virtual = 24720
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7305 ; free virtual = 24720
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7305 ; free virtual = 24721
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7305 ; free virtual = 24721
INFO: [Common 17-1381] The checkpoint '/home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/ov7670_top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: fee64832 ConstDB: 0 ShapeSum: 97ef4f34 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 7c8e2d10 | NumContArr: 6775c006 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26955e250

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7317 ; free virtual = 24728

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26955e250

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7317 ; free virtual = 24728

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26955e250

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7317 ; free virtual = 24728
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 12c8a3c80

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7321 ; free virtual = 24733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.936 | TNS=-37.628| WHS=-0.221 | THS=-153.936|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 12ee205c8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7322 ; free virtual = 24733
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.936 | TNS=-39.283| WHS=-0.085 | THS=-0.201 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 181116adc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7324 ; free virtual = 24735

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 181116adc

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7324 ; free virtual = 24736

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5201
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5201
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b4b84b47

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7323 ; free virtual = 24735

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b4b84b47

Time (s): cpu = 00:00:36 ; elapsed = 00:00:24 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7323 ; free virtual = 24735

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25852be40

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7324 ; free virtual = 24736
Phase 4 Initial Routing | Checksum: 25852be40

Time (s): cpu = 00:00:40 ; elapsed = 00:00:25 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7324 ; free virtual = 24736

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 435
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.304 | TNS=-43.806| WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 15e0628f3

Time (s): cpu = 00:00:47 ; elapsed = 00:00:29 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7306 ; free virtual = 24718

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.420 | TNS=-45.075| WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2ba9d0da2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24723
Phase 5 Rip-up And Reroute | Checksum: 2ba9d0da2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24723

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2be183e32

Time (s): cpu = 00:00:52 ; elapsed = 00:00:32 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7311 ; free virtual = 24723
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.221 | TNS=-42.463| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 6.1 Delay CleanUp | Checksum: 232f466aa

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7311 ; free virtual = 24723

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 232f466aa

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7311 ; free virtual = 24723
Phase 6 Delay and Skew Optimization | Checksum: 232f466aa

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7311 ; free virtual = 24723

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.207 | TNS=-42.354| WHS=0.047  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1fe293956

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7311 ; free virtual = 24723
Phase 7 Post Hold Fix | Checksum: 1fe293956

Time (s): cpu = 00:00:53 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7311 ; free virtual = 24723

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.51957 %
  Global Horizontal Routing Utilization  = 1.92166 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1fe293956

Time (s): cpu = 00:00:54 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24724

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1fe293956

Time (s): cpu = 00:00:54 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24724

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22435a3a4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7318 ; free virtual = 24730

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22435a3a4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7318 ; free virtual = 24729

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.207 | TNS=-42.354| WHS=0.047  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 22435a3a4

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7318 ; free virtual = 24729
Total Elapsed time in route_design: 33.36 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1fc2007ad

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7318 ; free virtual = 24729
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1fc2007ad

Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7318 ; free virtual = 24729

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:33 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7318 ; free virtual = 24729
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7318 ; free virtual = 24729
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7318 ; free virtual = 24729
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7317 ; free virtual = 24729
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7316 ; free virtual = 24730
Wrote PlaceStorage: Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24731
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24731
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24731
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3092.762 ; gain = 0.000 ; free physical = 7312 ; free virtual = 24731
INFO: [Common 17-1381] The checkpoint '/home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/ov7670_top_routed.dcp' has been generated.
Command: write_bitstream -force ov7670_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ov7670_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 3093.707 ; gain = 0.945 ; free physical = 7195 ; free virtual = 24612
INFO: [Common 17-206] Exiting Vivado at Mon May 11 13:06:32 2026...
