#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Thu May  7 12:14:56 2026
# Process ID         : 1310630
# Current directory  : /home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1
# Command line       : vivado -log ov7670_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ov7670_top.tcl -notrace
# Log file           : /home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/ov7670_top.vdi
# Journal file       : /home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/vivado.jou
# Running On         : Ubuntuvictus
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13420H
# CPU Frequency      : 850.353 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 33271 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41861 MB
# Available Virtual  : 31458 MB
#-----------------------------------------------------------
source ov7670_top.tcl -notrace
Command: link_design -top ov7670_top -part xc7a35tcpg236-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-2
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_1.dcp' for cell 'ila_cnn'
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1767.926 ; gain = 0.000 ; free physical = 13331 ; free virtual = 29346
INFO: [Netlist 29-17] Analyzing 307 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_cnn UUID: df494ad0-8c94-58e3-98f8-b047649d913e 
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div/inst'
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_div/inst'
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2468.141 ; gain = 555.766 ; free physical = 12938 ; free virtual = 28921
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_div/inst'
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_cnn/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila_impl.xdc:31]
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_cnn/inst'
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila.xdc] for cell 'ila_cnn/inst'
WARNING: [Vivado_Tcl 4-921] Waiver ID 'CDC-10' -to list should not be empty. [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila.xdc:108]
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.gen/sources_1/ip/ila_1_1/ila_v6_2/constraints/ila.xdc] for cell 'ila_cnn/inst'
Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.srcs/constrs_1/new/constrain_1.xdc]
Finished Parsing XDC File [/home/splexmus/Documents/Basys3-Camera/src/project_1.srcs/constrs_1/new/constrain_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2468.141 ; gain = 0.000 ; free physical = 12938 ; free virtual = 28923
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 89 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 88 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

13 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2468.176 ; gain = 847.266 ; free physical = 12938 ; free virtual = 28922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2503.719 ; gain = 35.543 ; free physical = 12896 ; free virtual = 28878

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1de04ccdb

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2526.531 ; gain = 22.812 ; free physical = 12894 ; free virtual = 28877

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.156 ; gain = 0.000 ; free physical = 12564 ; free virtual = 28540
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2902.156 ; gain = 0.000 ; free physical = 12562 ; free virtual = 28539
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1e7d74b10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12562 ; free virtual = 28539
Phase 1.1 Core Generation And Design Setup | Checksum: 1e7d74b10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12562 ; free virtual = 28539

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1e7d74b10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12562 ; free virtual = 28539
Phase 1 Initialization | Checksum: 1e7d74b10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12562 ; free virtual = 28539

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1e7d74b10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12562 ; free virtual = 28539

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1e7d74b10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12562 ; free virtual = 28539

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1e7d74b10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12562 ; free virtual = 28539
Phase 2 Timer Update And Timing Data Collection | Checksum: 1e7d74b10

Time (s): cpu = 00:02:16 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12562 ; free virtual = 28539

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 17 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 7 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20dad0642

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12563 ; free virtual = 28539
Retarget | Checksum: 20dad0642
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Retarget, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f0bf90a0

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12563 ; free virtual = 28539
Constant propagation | Checksum: 1f0bf90a0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2902.156 ; gain = 0.000 ; free physical = 12563 ; free virtual = 28539
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2902.156 ; gain = 0.000 ; free physical = 12563 ; free virtual = 28539
Phase 5 Sweep | Checksum: 18773b348

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2902.156 ; gain = 23.812 ; free physical = 12563 ; free virtual = 28539
Sweep | Checksum: 18773b348
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 42 cells
INFO: [Opt 31-1021] In phase Sweep, 915 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18773b348

Time (s): cpu = 00:02:17 ; elapsed = 00:01:40 . Memory (MB): peak = 2934.172 ; gain = 55.828 ; free physical = 12562 ; free virtual = 28538
BUFG optimization | Checksum: 18773b348
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18773b348

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2934.172 ; gain = 55.828 ; free physical = 12562 ; free virtual = 28538
Shift Register Optimization | Checksum: 18773b348
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18773b348

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2934.172 ; gain = 55.828 ; free physical = 12562 ; free virtual = 28538
Post Processing Netlist | Checksum: 18773b348
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2143d5674

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2934.172 ; gain = 55.828 ; free physical = 12562 ; free virtual = 28538

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2934.172 ; gain = 0.000 ; free physical = 12562 ; free virtual = 28538
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2143d5674

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2934.172 ; gain = 55.828 ; free physical = 12562 ; free virtual = 28538
Phase 9 Finalization | Checksum: 2143d5674

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2934.172 ; gain = 55.828 ; free physical = 12562 ; free virtual = 28538
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               6  |              16  |                                             69  |
|  Constant propagation         |               0  |              16  |                                             48  |
|  Sweep                        |               0  |              42  |                                            915  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2143d5674

Time (s): cpu = 00:02:17 ; elapsed = 00:01:41 . Memory (MB): peak = 2934.172 ; gain = 55.828 ; free physical = 12562 ; free virtual = 28538

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 46 newly gated: 25 Total Ports: 76
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 189f1b41e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12683 ; free virtual = 28667
Ending Power Optimization Task | Checksum: 189f1b41e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.223 ; gain = 168.051 ; free physical = 12683 ; free virtual = 28667

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1b164a116

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28505
Ending Final Cleanup Task | Checksum: 1b164a116

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:41 ; elapsed = 00:02:00 . Memory (MB): peak = 3102.223 ; gain = 634.047 ; free physical = 12530 ; free virtual = 28506
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
Wrote PlaceStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12530 ; free virtual = 28506
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12529 ; free virtual = 28506
INFO: [Common 17-1381] The checkpoint '/home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/ov7670_top_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12529 ; free virtual = 28512
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18b313c1d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12529 ; free virtual = 28512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12529 ; free virtual = 28512

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11c436d11

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12528 ; free virtual = 28511

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d124fafa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12533 ; free virtual = 28519

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d124fafa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12533 ; free virtual = 28519
Phase 1 Placer Initialization | Checksum: 1d124fafa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12533 ; free virtual = 28519

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b0293cf6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12523 ; free virtual = 28509

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 216a2542c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12524 ; free virtual = 28510

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 216a2542c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12524 ; free virtual = 28510

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2610bbec5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:14 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12544 ; free virtual = 28530

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2610bbec5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:15 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12546 ; free virtual = 28532

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 210 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 96 nets or LUTs. Breaked 0 LUT, combined 96 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12550 ; free virtual = 28535

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             96  |                    96  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             96  |                    96  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 27bfb8f71

Time (s): cpu = 00:00:56 ; elapsed = 00:00:16 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12548 ; free virtual = 28534
Phase 2.5 Global Place Phase2 | Checksum: 24c54516b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:17 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12546 ; free virtual = 28532
Phase 2 Global Placement | Checksum: 24c54516b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:17 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12546 ; free virtual = 28532

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19881229e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:17 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12558 ; free virtual = 28536

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 288b76e86

Time (s): cpu = 00:01:03 ; elapsed = 00:00:18 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12560 ; free virtual = 28537

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2012513f7

Time (s): cpu = 00:01:03 ; elapsed = 00:00:18 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12552 ; free virtual = 28537

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20b2f5aaa

Time (s): cpu = 00:01:03 ; elapsed = 00:00:18 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12552 ; free virtual = 28537

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27696bca4

Time (s): cpu = 00:01:07 ; elapsed = 00:00:20 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e8f20533

Time (s): cpu = 00:01:08 ; elapsed = 00:00:21 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12555 ; free virtual = 28540

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 190d7d836

Time (s): cpu = 00:01:08 ; elapsed = 00:00:21 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12555 ; free virtual = 28540
Phase 3 Detail Placement | Checksum: 190d7d836

Time (s): cpu = 00:01:08 ; elapsed = 00:00:21 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12555 ; free virtual = 28540

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15c6ec68b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.820 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 976122f4

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1354269ba

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539
Phase 4.1.1.1 BUFG Insertion | Checksum: 15c6ec68b

Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.820. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bc9e4f8a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539

Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539
Phase 4.1 Post Commit Optimization | Checksum: 1bc9e4f8a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12553 ; free virtual = 28539

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bc9e4f8a

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1bc9e4f8a

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12553 ; free virtual = 28539
Phase 4.3 Placer Reporting | Checksum: 1bc9e4f8a

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12553 ; free virtual = 28539

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12553 ; free virtual = 28539

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12553 ; free virtual = 28539
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 247aaeeed

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539
Ending Placer Task | Checksum: 19a1ba424

Time (s): cpu = 00:01:14 ; elapsed = 00:00:22 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:20 ; elapsed = 00:00:25 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28539
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28540
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12554 ; free virtual = 28540
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12549 ; free virtual = 28540
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12549 ; free virtual = 28541
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12549 ; free virtual = 28541
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12549 ; free virtual = 28541
INFO: [Common 17-1381] The checkpoint '/home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/ov7670_top_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4abfac39 ConstDB: 0 ShapeSum: aeda9b94 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: d953ff5d | NumContArr: 15ff7156 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 274a565ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12538 ; free virtual = 28518

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 274a565ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12537 ; free virtual = 28518

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 274a565ed

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12537 ; free virtual = 28518
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e4990e5d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:29 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12541 ; free virtual = 28522
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.872  | TNS=0.000  | WHS=-0.222 | THS=-141.884|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2623c5178

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12536 ; free virtual = 28524
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.872  | TNS=0.000  | WHS=-0.050 | THS=-0.558 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 275dc1f6a

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12536 ; free virtual = 28525

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 275dc1f6a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12537 ; free virtual = 28525

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4596
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4596
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27cf6d708

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12536 ; free virtual = 28525

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 27cf6d708

Time (s): cpu = 00:00:45 ; elapsed = 00:00:31 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12536 ; free virtual = 28525

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 3431a414b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12536 ; free virtual = 28525
Phase 4 Initial Routing | Checksum: 3431a414b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12536 ; free virtual = 28525

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 236
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.096  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1e140a57f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531
Phase 5 Rip-up And Reroute | Checksum: 1e140a57f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1e140a57f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1e140a57f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531
Phase 6 Delay and Skew Optimization | Checksum: 1e140a57f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.102  | TNS=0.000  | WHS=0.047  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2778f32c7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12544 ; free virtual = 28534
Phase 7 Post Hold Fix | Checksum: 2778f32c7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12544 ; free virtual = 28534

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.39233 %
  Global Horizontal Routing Utilization  = 1.69977 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2778f32c7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12544 ; free virtual = 28534

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2778f32c7

Time (s): cpu = 00:00:55 ; elapsed = 00:00:34 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12544 ; free virtual = 28534

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 29dacb1ff

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 29dacb1ff

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.102  | TNS=0.000  | WHS=0.047  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 29dacb1ff

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531
Total Elapsed time in route_design: 34.6 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 11986acb9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 11986acb9

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28531
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12545 ; free virtual = 28534
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12545 ; free virtual = 28534
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12543 ; free virtual = 28533
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12542 ; free virtual = 28534
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12534 ; free virtual = 28528
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12534 ; free virtual = 28528
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12534 ; free virtual = 28529
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12534 ; free virtual = 28529
INFO: [Common 17-1381] The checkpoint '/home/splexmus/Documents/Basys3-Camera/src/project_1.runs/impl_1/ov7670_top_routed.dcp' has been generated.
Command: write_bitstream -force ov7670_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ov7670_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 3102.223 ; gain = 0.000 ; free physical = 12341 ; free virtual = 28327
INFO: [Common 17-206] Exiting Vivado at Thu May  7 12:19:02 2026...
