#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018350c6f0e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0000018350c6f270 .scope module, "downscale_32x32" "downscale_32x32" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 12 "pixel_in";
    .port_info 3 /INPUT 10 "x";
    .port_info 4 /INPUT 10 "y";
    .port_info 5 /OUTPUT 8 "small_data";
    .port_info 6 /OUTPUT 10 "small_addr";
    .port_info 7 /OUTPUT 1 "small_we";
    .port_info 8 /OUTPUT 1 "frame_done";
L_0000018350cc4c50 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000018350c5b2f0_0 .net/2u *"_ivl_10", 31 0, L_0000018350cc4c50;  1 drivers
v0000018350c5b9d0_0 .net *"_ivl_13", 31 0, L_0000018350cc29c0;  1 drivers
v0000018350c5b110_0 .net *"_ivl_14", 31 0, L_0000018350cc2ec0;  1 drivers
L_0000018350cc4c98 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018350c5bb10_0 .net *"_ivl_17", 27 0, L_0000018350cc4c98;  1 drivers
L_0000018350cc4ce0 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000018350c5ba70_0 .net/2u *"_ivl_18", 31 0, L_0000018350cc4ce0;  1 drivers
v0000018350c5b1b0_0 .net *"_ivl_21", 31 0, L_0000018350cc3500;  1 drivers
v0000018350c5acb0_0 .net *"_ivl_22", 31 0, L_0000018350cc3be0;  1 drivers
v0000018350c5ad50_0 .net *"_ivl_24", 31 0, L_0000018350cc3640;  1 drivers
L_0000018350cc4d28 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018350c5b430_0 .net *"_ivl_27", 27 0, L_0000018350cc4d28;  1 drivers
v0000018350c5ae90_0 .net *"_ivl_28", 31 0, L_0000018350cc2f60;  1 drivers
L_0000018350cc4d70 .functor BUFT 1, C4<00000000000000000000000011111111>, C4<0>, C4<0>, C4<0>;
v0000018350c5adf0_0 .net/2u *"_ivl_30", 31 0, L_0000018350cc4d70;  1 drivers
v0000018350c5af30_0 .net *"_ivl_32", 0 0, L_0000018350cc3c80;  1 drivers
L_0000018350cc4db8 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000018350c5b4d0_0 .net/2u *"_ivl_34", 7 0, L_0000018350cc4db8;  1 drivers
v0000018350c5afd0_0 .net *"_ivl_36", 7 0, L_0000018350cc3140;  1 drivers
L_0000018350cc4e00 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018350c5b390_0 .net *"_ivl_39", 3 0, L_0000018350cc4e00;  1 drivers
L_0000018350cc4e48 .functor BUFT 1, C4<00000011>, C4<0>, C4<0>, C4<0>;
v0000018350c5b6b0_0 .net/2u *"_ivl_40", 7 0, L_0000018350cc4e48;  1 drivers
v0000018350c5b250_0 .net *"_ivl_43", 7 0, L_0000018350cc31e0;  1 drivers
v0000018350c5b610_0 .net *"_ivl_44", 7 0, L_0000018350cc2880;  1 drivers
L_0000018350cc4e90 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018350c5b750_0 .net *"_ivl_47", 3 0, L_0000018350cc4e90;  1 drivers
L_0000018350cc4ed8 .functor BUFT 1, C4<00000110>, C4<0>, C4<0>, C4<0>;
v0000018350cc4540_0 .net/2u *"_ivl_48", 7 0, L_0000018350cc4ed8;  1 drivers
v0000018350cc3320_0 .net *"_ivl_51", 7 0, L_0000018350cc3d20;  1 drivers
v0000018350cc26a0_0 .net *"_ivl_52", 7 0, L_0000018350cc3e60;  1 drivers
v0000018350cc2740_0 .net *"_ivl_54", 7 0, L_0000018350cc3f00;  1 drivers
L_0000018350cc4f20 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018350cc3000_0 .net *"_ivl_57", 3 0, L_0000018350cc4f20;  1 drivers
v0000018350cc3780_0 .net *"_ivl_58", 7 0, L_0000018350cc3fa0;  1 drivers
v0000018350cc2ce0_0 .net *"_ivl_6", 31 0, L_0000018350cc2e20;  1 drivers
L_0000018350cc4c08 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018350cc38c0_0 .net *"_ivl_9", 27 0, L_0000018350cc4c08;  1 drivers
v0000018350cc3820_0 .net "b", 3 0, L_0000018350cc2c40;  1 drivers
o0000018350c70e88 .functor BUFZ 1, C4<z>; HiZ drive
v0000018350cc2a60_0 .net "clk", 0 0, o0000018350c70e88;  0 drivers
v0000018350cc36e0_0 .var "done_cnt", 4 0;
v0000018350cc2d80_0 .var "frame_done", 0 0;
v0000018350cc3dc0_0 .net "g", 3 0, L_0000018350cc3aa0;  1 drivers
v0000018350cc40e0_0 .net "gray", 7 0, L_0000018350cc4040;  1 drivers
o0000018350c70f78 .functor BUFZ 12, C4<zzzzzzzzzzzz>; HiZ drive
v0000018350cc3960_0 .net "pixel_in", 11 0, o0000018350c70f78;  0 drivers
v0000018350cc35a0_0 .net "r", 3 0, L_0000018350cc30a0;  1 drivers
v0000018350cc3b40_0 .var "small_addr", 9 0;
v0000018350cc33c0_0 .var "small_data", 7 0;
v0000018350cc3460_0 .var "small_we", 0 0;
v0000018350cc2b00_0 .var "sx", 5 0;
v0000018350cc3a00_0 .var "sy", 5 0;
o0000018350c710c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018350cc2ba0_0 .net "we", 0 0, o0000018350c710c8;  0 drivers
o0000018350c710f8 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0000018350cc2920_0 .net "x", 9 0, o0000018350c710f8;  0 drivers
o0000018350c71128 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0000018350cc27e0_0 .net "y", 9 0, o0000018350c71128;  0 drivers
E_0000018350c610e0 .event posedge, v0000018350cc2a60_0;
L_0000018350cc30a0 .part o0000018350c70f78, 8, 4;
L_0000018350cc3aa0 .part o0000018350c70f78, 4, 4;
L_0000018350cc2c40 .part o0000018350c70f78, 0, 4;
L_0000018350cc2e20 .concat [ 4 28 0 0], L_0000018350cc30a0, L_0000018350cc4c08;
L_0000018350cc29c0 .arith/mult 32, L_0000018350cc2e20, L_0000018350cc4c50;
L_0000018350cc2ec0 .concat [ 4 28 0 0], L_0000018350cc3aa0, L_0000018350cc4c98;
L_0000018350cc3500 .arith/mult 32, L_0000018350cc2ec0, L_0000018350cc4ce0;
L_0000018350cc3be0 .arith/sum 32, L_0000018350cc29c0, L_0000018350cc3500;
L_0000018350cc3640 .concat [ 4 28 0 0], L_0000018350cc2c40, L_0000018350cc4d28;
L_0000018350cc2f60 .arith/sum 32, L_0000018350cc3be0, L_0000018350cc3640;
L_0000018350cc3c80 .cmp/gt 32, L_0000018350cc2f60, L_0000018350cc4d70;
L_0000018350cc3140 .concat [ 4 4 0 0], L_0000018350cc30a0, L_0000018350cc4e00;
L_0000018350cc31e0 .arith/mult 8, L_0000018350cc3140, L_0000018350cc4e48;
L_0000018350cc2880 .concat [ 4 4 0 0], L_0000018350cc3aa0, L_0000018350cc4e90;
L_0000018350cc3d20 .arith/mult 8, L_0000018350cc2880, L_0000018350cc4ed8;
L_0000018350cc3e60 .arith/sum 8, L_0000018350cc31e0, L_0000018350cc3d20;
L_0000018350cc3f00 .concat [ 4 4 0 0], L_0000018350cc2c40, L_0000018350cc4f20;
L_0000018350cc3fa0 .arith/sum 8, L_0000018350cc3e60, L_0000018350cc3f00;
L_0000018350cc4040 .functor MUXZ 8, L_0000018350cc3fa0, L_0000018350cc4db8, L_0000018350cc3c80, C4<>;
S_0000018350c32b40 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_0000018350cc4a70 .scope begin, "$unm_blk_9" "$unm_blk_9" 4 2, 4 2 0, S_0000018350c32b40;
 .timescale -9 -12;
v0000018350cc3280_0 .var/str "dumpfile_path";
    .scope S_0000018350c6f270;
T_0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000018350cc2b00_0, 0, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000018350cc3a00_0, 0, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000018350cc36e0_0, 0, 5;
    %end;
    .thread T_0, $init;
    .scope S_0000018350c6f270;
T_1 ;
    %wait E_0000018350c610e0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018350cc3460_0, 0;
    %load/vec4 v0000018350cc36e0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018350cc2d80_0, 0;
    %load/vec4 v0000018350cc36e0_0;
    %subi 1, 0, 5;
    %assign/vec4 v0000018350cc36e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000018350cc2d80_0, 0;
T_1.1 ;
    %load/vec4 v0000018350cc2ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000018350cc2920_0;
    %pad/u 32;
    %pushi/vec4 10, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.6, 4;
    %load/vec4 v0000018350cc27e0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000018350cc40e0_0;
    %assign/vec4 v0000018350cc33c0_0, 0;
    %load/vec4 v0000018350cc3a00_0;
    %pad/u 10;
    %muli 32, 0, 10;
    %load/vec4 v0000018350cc2b00_0;
    %pad/u 10;
    %add;
    %assign/vec4 v0000018350cc3b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000018350cc3460_0, 0;
    %load/vec4 v0000018350cc2b00_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %jmp/0xz  T_1.7, 5;
    %load/vec4 v0000018350cc2b00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018350cc2b00_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018350cc2b00_0, 0;
    %load/vec4 v0000018350cc3a00_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v0000018350cc3a00_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000018350cc3a00_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018350cc3a00_0, 0;
    %pushi/vec4 20, 0, 5;
    %assign/vec4 v0000018350cc36e0_0, 0;
T_1.10 ;
T_1.8 ;
T_1.4 ;
T_1.2 ;
    %load/vec4 v0000018350cc2920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v0000018350cc27e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018350cc2b00_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000018350cc3a00_0, 0;
T_1.11 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000018350c32b40;
T_2 ;
    %fork t_1, S_0000018350cc4a70;
    %jmp t_0;
    .scope S_0000018350cc4a70;
t_1 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v0000018350cc3280_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v0000018350cc3280_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 4 6 "$dumpfile", "D:\134cu\134hardwareSysLab\134project\134HW_project\134testbench\134sim_build\134downscale_32x32.fst" {0 0 0};
T_2.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018350c6f270 {0 0 0};
    %end;
    .scope S_0000018350c32b40;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\cu\hardwareSysLab\project\HW_project\src\project_1.srcs\sources_1\new\downscale_32x32.v";
    "D:\cu\hardwareSysLab\project\HW_project\testbench\sim_build\cocotb_iverilog_dump.v";
