#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000268c62965b0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_00000268c6296740 .scope module, "debounce" "debounce" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "i";
    .port_info 2 /OUTPUT 1 "o";
v00000268c6296cc0_0 .var "c", 23 0;
o00000268c62e7008 .functor BUFZ 1, C4<z>; HiZ drive
v00000268c62d67a0_0 .net "clk", 0 0, o00000268c62e7008;  0 drivers
o00000268c62e7038 .functor BUFZ 1, C4<z>; HiZ drive
v00000268c629c230_0 .net "i", 0 0, o00000268c62e7038;  0 drivers
v00000268c629c2d0_0 .var "o", 0 0;
E_00000268c629d0a0 .event posedge, v00000268c62d67a0_0;
S_00000268c629bca0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
S_00000268c632e060 .scope begin, "$unm_blk_4" "$unm_blk_4" 4 2, 4 2 0, S_00000268c629bca0;
 .timescale -9 -12;
v00000268c629c370_0 .var/str "dumpfile_path";
    .scope S_00000268c6296740;
T_0 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v00000268c6296cc0_0, 0, 24;
    %end;
    .thread T_0;
    .scope S_00000268c6296740;
T_1 ;
    %wait E_00000268c629d0a0;
    %load/vec4 v00000268c629c230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000268c6296cc0_0;
    %cmpi/e 16777215, 0, 24;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000268c629c2d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268c629c2d0_0, 0;
T_1.3 ;
    %load/vec4 v00000268c6296cc0_0;
    %addi 1, 0, 24;
    %assign/vec4 v00000268c6296cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000268c6296cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000268c629c2d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000268c629bca0;
T_2 ;
    %fork t_1, S_00000268c632e060;
    %jmp t_0;
    .scope S_00000268c632e060;
t_1 ;
    %vpi_func 4 3 "$value$plusargs" 32, "dumpfile_path=%s", v00000268c629c370_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 4 4 "$dumpfile", v00000268c629c370_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 4 6 "$dumpfile", "D:\134cu\134hardwareSysLab\134project\134HW_project\134testbench\134sim_build\134debounce.fst" {0 0 0};
T_2.1 ;
    %vpi_call/w 4 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000268c6296740 {0 0 0};
    %end;
    .scope S_00000268c629bca0;
t_0 %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "D:\cu\hardwareSysLab\project\HW_project\src\project_1.srcs\sources_1\new\debounce.v";
    "D:\cu\hardwareSysLab\project\HW_project\testbench\sim_build\cocotb_iverilog_dump.v";
